[gd_scene format=3 uid="uid://m4d8ws80fk0i"]

[ext_resource type="Texture2D" uid="uid://exgfcjd1b624" path="res://Sprites/찻잎.png" id="2_ecqhw"]
[ext_resource type="Script" uid="uid://qpph2jxqsj1k" path="res://Scripts/Draggable/DraggableLeaf.cs" id="2_v6cep"]

[node name="DraggableLeaf" type="Node2D" unique_id=260276720 node_paths=PackedStringArray("leafSprite")]
script = ExtResource("2_v6cep")
leafSprite = NodePath("찻잎")

[node name="찻잎" type="Sprite2D" parent="." unique_id=247694236]
texture = ExtResource("2_ecqhw")
