[gd_scene format=3 uid="uid://dl0l7xxsms1ll"]

[ext_resource type="Texture2D" uid="uid://cfh7kp14gh706" path="res://Sprites/찻잔/찻잔_Back.png" id="1_nfqwo"]
[ext_resource type="Texture2D" uid="uid://b5p62qemjbvlj" path="res://Sprites/찻잔/찻잔_Water.png" id="2_7eqsp"]
[ext_resource type="Script" uid="uid://kn8cm2cmjirc" path="res://HoverHighlightable.cs" id="2_bu0hg"]
[ext_resource type="Script" uid="uid://dfpuj12t88ggg" path="res://DraggableCup.cs" id="2_nfqwo"]
[ext_resource type="Texture2D" uid="uid://b0lm8ynbaq56d" path="res://Sprites/찻잔/찻잔_Front.png" id="3_bu0hg"]

[node name="DraggableCup" type="Node2D" unique_id=1037602541]
script = ExtResource("2_nfqwo")

[node name="Graphic" type="Node2D" parent="." unique_id=1696305867]
script = ExtResource("2_bu0hg")

[node name="찻잔Back" type="Sprite2D" parent="Graphic" unique_id=1795532283]
texture = ExtResource("1_nfqwo")

[node name="찻잔Water" type="Sprite2D" parent="Graphic" unique_id=1602287372]
texture = ExtResource("2_7eqsp")

[node name="찻잔Front" type="Sprite2D" parent="Graphic" unique_id=1527032120]
texture = ExtResource("3_bu0hg")
