[gd_scene format=3 uid="uid://beypyudpl6dv1"]

[ext_resource type="Texture2D" uid="uid://8ujk5dbp0mqs" path="res://Sprites/BG.png" id="1_0f027"]
[ext_resource type="Script" uid="uid://bgivx2fjusyl0" path="res://InputManager.cs" id="1_gyfs4"]
[ext_resource type="Texture2D" uid="uid://dltfxyeb6ltqk" path="res://Sprites/녹차.png" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://baoyco4ib5mpd" path="res://drag_area.tscn" id="3_d5x1h"]
[ext_resource type="Script" uid="uid://ds15sndrnjy83" path="res://DragAreaLeafJar.cs" id="4_66tet"]
[ext_resource type="Texture2D" uid="uid://bjoo3c60v3tta" path="res://Sprites/홍차.png" id="4_d5x1h"]
[ext_resource type="PackedScene" uid="uid://m4d8ws80fk0i" path="res://DraggableLeaf.tscn" id="5_66tet"]
[ext_resource type="Script" uid="uid://kn8cm2cmjirc" path="res://HoverHighlightable.cs" id="7_p8s74"]
[ext_resource type="Script" uid="uid://dnyq8dix5b66i" path="res://DragAreaContainer.cs" id="8_7ycvg"]
[ext_resource type="Script" uid="uid://cpmli88ybuka1" path="res://DragAreaBaseJar.cs" id="8_mo76n"]
[ext_resource type="Texture2D" uid="uid://babrx24smaet" path="res://Sprites/화분.png" id="9_7ycvg"]
[ext_resource type="Texture2D" uid="uid://c4a8atyo2j1p4" path="res://Sprites/물.png" id="9_42l1d"]
[ext_resource type="Script" uid="uid://cqfs3moev56ed" path="res://DraggableBaseJar.cs" id="10_2jcla"]
[ext_resource type="Texture2D" uid="uid://c3hhub2ni5k7i" path="res://Sprites/우유.png" id="11_m35m6"]
[ext_resource type="Texture2D" uid="uid://jfdkg7e7a6gh" path="res://Sprites/Teapot/포트_Back.png" id="15_fv2he"]
[ext_resource type="Texture2D" uid="uid://c8c7572qn20ln" path="res://Sprites/Teapot/초_켜짐.png" id="15_j8kkg"]
[ext_resource type="Texture2D" uid="uid://ci1mcg13xpuwn" path="res://Sprites/Teapot/초_꺼짐.png" id="16_5smuj"]
[ext_resource type="Script" uid="uid://b5oee2s1w76rp" path="res://DragAreaTeapot.cs" id="16_o7u2a"]
[ext_resource type="Script" uid="uid://pw6cex1g4tnc" path="res://DraggableTeapot.cs" id="17_ijoax"]
[ext_resource type="Texture2D" uid="uid://sa3og0mgifbo" path="res://Sprites/Teapot/주전자_FrontGrad.png" id="17_y5ved"]
[ext_resource type="Texture2D" uid="uid://dhv8jangkpr65" path="res://Sprites/Teapot/주전자_Full.png" id="18_kv3aw"]
[ext_resource type="Texture2D" uid="uid://cwq2lr05jgw45" path="res://Sprites/Teapot/주전자_Half.png" id="19_o7u2a"]
[ext_resource type="Texture2D" uid="uid://c0m2lwkcodvap" path="res://Sprites/Teapot/주전자_Water_Side.png" id="20_ijoax"]
[ext_resource type="Texture2D" uid="uid://cgbgqitus6pyi" path="res://Sprites/Teapot/주전자_Water_Top.png" id="21_j8kkg"]
[ext_resource type="Texture2D" uid="uid://cjjr17u4vweat" path="res://Sprites/Teapot/거름망_Back.png" id="22_yh4yk"]
[ext_resource type="Texture2D" uid="uid://cg3lcnelvqkew" path="res://Sprites/Teapot/거름망_Front.png" id="23_p8s74"]
[ext_resource type="Texture2D" uid="uid://d4j6f3iyhsjux" path="res://Sprites/Teapot/포트_Front.png" id="24_o4fqm"]
[ext_resource type="Script" uid="uid://dobquj4bam6hw" path="res://DragAreaCupPile.cs" id="24_y5ved"]
[ext_resource type="PackedScene" uid="uid://dl0l7xxsms1ll" path="res://DraggableCup.tscn" id="25_kv3aw"]
[ext_resource type="Script" uid="uid://bn8nosouc8rdx" path="res://DragAreaFlowerPot.cs" id="29_ijoax"]
[ext_resource type="Script" uid="uid://okjihqk21var" path="res://TimerGraph.cs" id="30_j8kkg"]
[ext_resource type="Texture2D" uid="uid://bre1jmy3044v8" path="res://Sprites/찻잔/찻잔들.png" id="30_p8s74"]
[ext_resource type="PackedScene" uid="uid://dhpchgbxmiqfp" path="res://DraggablePlate.tscn" id="31_gfmxp"]
[ext_resource type="Texture2D" uid="uid://vg5dum1i2308" path="res://Sprites/접시들.png" id="31_o4fqm"]

[sub_resource type="Animation" id="Animation_ijoax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("우유:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -97)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("우유:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("우유:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_j8kkg"]
resource_name = "flip_hourglass"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("우유:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.602351, 0.76666665, 0.76741666, 1.002599),
"transitions": PackedFloat32Array(0.39229208, 5.2780304, 1, 0.3415101, 0.39229208),
"update": 0,
"values": [Vector2(4, -97), Vector2(3, -200), Vector2(4, -97), Vector2(4.0000086, -82), Vector2(4, -97)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("우유:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.76666665, 0.76741666, 1.002599),
"transitions": PackedFloat32Array(0.43527523, 1, 1, 0.34151006, 0.43527523),
"update": 0,
"values": [0.0, -3.3326285, -3.141592653589793, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("우유:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.76666665, 0.76741666, 1.002599),
"transitions": PackedFloat32Array(1, 0.34151006, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1100917, 0.8787879), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh4yk"]
_data = {
&"RESET": SubResource("Animation_ijoax"),
&"flip_hourglass": SubResource("Animation_j8kkg")
}

[node name="MainScene" type="Node2D" unique_id=2097108586]

[node name="InputManager" type="Node" parent="." unique_id=24486516]
script = ExtResource("1_gyfs4")

[node name="Bg" type="Sprite2D" parent="." unique_id=2050139955]
texture = ExtResource("1_0f027")
centered = false

[node name="DragArea녹차" parent="." unique_id=112241637 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(160, 544)
scale = Vector2(1.4562218, 2.171475)
script = ExtResource("4_66tet")
leafScene = ExtResource("5_66tet")
hoverHighlight = NodePath("../녹차")

[node name="녹차" type="Sprite2D" parent="." unique_id=813621535]
position = Vector2(168, 552)
texture = ExtResource("2_gyfs4")
script = ExtResource("7_p8s74")

[node name="DragArea홍차" parent="." unique_id=1076561759 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(331, 552)
scale = Vector2(1.4812725, 2.3731213)
script = ExtResource("4_66tet")
leafScene = ExtResource("5_66tet")
hoverHighlight = NodePath("../홍차")

[node name="홍차" type="Sprite2D" parent="." unique_id=2023065100]
position = Vector2(332, 557)
texture = ExtResource("4_d5x1h")
script = ExtResource("7_p8s74")

[node name="DragArea물" parent="." unique_id=308706680 node_paths=PackedStringArray("draggableJar", "hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(109, 681)
scale = Vector2(1.1990864, 1.6917455)
script = ExtResource("8_mo76n")
draggableJar = NodePath("../물병")
hoverHighlight = NodePath("../물병/물")

[node name="물병" type="Node2D" parent="." unique_id=526272523]
position = Vector2(101, 662)
script = ExtResource("10_2jcla")

[node name="물" type="Sprite2D" parent="물병" unique_id=2112136896]
texture = ExtResource("9_42l1d")
script = ExtResource("7_p8s74")

[node name="DragArea우유" parent="." unique_id=1902496306 node_paths=PackedStringArray("draggableJar", "hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(285.00003, 676.00006)
scale = Vector2(1.1952131, 1.7656678)
script = ExtResource("8_mo76n")
draggableJar = NodePath("../우유병")
hoverHighlight = NodePath("../우유병/우유")

[node name="우유병" type="Node2D" parent="." unique_id=34631623]
position = Vector2(274, 662)
script = ExtResource("10_2jcla")

[node name="우유" type="Sprite2D" parent="우유병" unique_id=1000126929]
texture = ExtResource("11_m35m6")
script = ExtResource("7_p8s74")

[node name="DragArea도마1" parent="." unique_id=2060282876 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(735, 657)
scale = Vector2(1.0191394, 1.008177)
script = ExtResource("8_7ycvg")
hoverHighlight = NodePath("../화분")

[node name="화분" type="Sprite2D" parent="." unique_id=1596414090]
position = Vector2(733, 739)
texture = ExtResource("9_7ycvg")
script = ExtResource("7_p8s74")

[node name="DragArea도마2" parent="." unique_id=209514780 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(889.0001, 656)
scale = Vector2(1.0386451, 1.016421)
script = ExtResource("8_7ycvg")
hoverHighlight = NodePath("../화분2")

[node name="화분2" type="Sprite2D" parent="." unique_id=167836149]
position = Vector2(895, 731)
texture = ExtResource("9_7ycvg")
script = ExtResource("7_p8s74")

[node name="포트Back" type="Sprite2D" parent="." unique_id=1502514953]
position = Vector2(1241.5, 536.5)
texture = ExtResource("15_fv2he")

[node name="초꺼짐" type="Sprite2D" parent="." unique_id=555918164]
position = Vector2(1241.5, 536.5)
texture = ExtResource("16_5smuj")

[node name="초켜짐" type="Sprite2D" parent="." unique_id=1162698434]
visible = false
position = Vector2(1241.5, 536.5)
texture = ExtResource("15_j8kkg")

[node name="DragArea티팟" parent="." unique_id=1802254503 node_paths=PackedStringArray("draggableTeapot", "hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(1250, 494)
scale = Vector2(3.3338063, 2.7465036)
script = ExtResource("16_o7u2a")
draggableTeapot = NodePath("../Teapot")
hoverHighlight = NodePath("../Teapot/Graphic")

[node name="DragArea거름망" parent="." unique_id=992993842 node_paths=PackedStringArray("draggableTeapot", "hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(1246.0001, 448.99997)
rotation = 0.0001514969
scale = Vector2(1.3464576, 1.8819572)
script = ExtResource("16_o7u2a")
draggableTeapot = NodePath("../Teapot")
hoverHighlight = NodePath("../Teapot/Graphic")

[node name="Teapot" type="Node2D" parent="." unique_id=1893496228]
position = Vector2(1241.5, 536.5)
script = ExtResource("17_ijoax")

[node name="Graphic" type="Node2D" parent="Teapot" unique_id=84795924]
script = ExtResource("7_p8s74")

[node name="주전자FrontGrad" type="Sprite2D" parent="Teapot/Graphic" unique_id=1388659185]
texture = ExtResource("17_y5ved")

[node name="주전자Full" type="Sprite2D" parent="Teapot/Graphic" unique_id=1719304946]
texture = ExtResource("18_kv3aw")

[node name="주전자Half" type="Sprite2D" parent="Teapot/Graphic" unique_id=211672691]
texture = ExtResource("19_o7u2a")

[node name="주전자WaterSide" type="Sprite2D" parent="Teapot/Graphic" unique_id=305523540]
texture = ExtResource("20_ijoax")

[node name="주전자WaterTop" type="Sprite2D" parent="Teapot/Graphic" unique_id=1608082796]
texture = ExtResource("21_j8kkg")

[node name="거름망Back" type="Sprite2D" parent="Teapot/Graphic" unique_id=259256027]
texture = ExtResource("22_yh4yk")

[node name="거름망Front" type="Sprite2D" parent="Teapot/Graphic" unique_id=800210251]
texture = ExtResource("23_p8s74")

[node name="포트Front" type="Sprite2D" parent="." unique_id=6731051]
position = Vector2(1241.5, 536.5)
texture = ExtResource("24_o4fqm")

[node name="DragArea컵" parent="." unique_id=1608700770 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(1822, 623.00006)
scale = Vector2(1.4911515, 2.3032079)
script = ExtResource("24_y5ved")
cupScene = ExtResource("25_kv3aw")
hoverHighlight = NodePath("../찻잔들")

[node name="찻잔들" type="Sprite2D" parent="." unique_id=1191660420]
position = Vector2(1826, 623)
texture = ExtResource("30_p8s74")
script = ExtResource("7_p8s74")

[node name="DragArea접시" parent="." unique_id=1088177615 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(1607, 622)
scale = Vector2(1.7012744, 2.3447175)
script = ExtResource("24_y5ved")
cupScene = ExtResource("31_gfmxp")
hoverHighlight = NodePath("../접시들")

[node name="접시들" type="Sprite2D" parent="." unique_id=303759334]
position = Vector2(1602, 635)
texture = ExtResource("31_o4fqm")
script = ExtResource("7_p8s74")

[node name="DragArea화분1" parent="." unique_id=1896093268 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(105.00012, 949)
scale = Vector2(1.3501889, 1.9199816)
script = ExtResource("29_ijoax")
hoverHighlight = NodePath("../화분3")

[node name="화분3" type="Sprite2D" parent="." unique_id=373862369]
position = Vector2(106, 1085)
texture = ExtResource("9_7ycvg")
script = ExtResource("7_p8s74")

[node name="DragArea화분2" parent="." unique_id=1199281266 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(286, 952)
scale = Vector2(1.3501889, 1.9199816)
script = ExtResource("29_ijoax")
hoverHighlight = NodePath("../화분4")

[node name="화분4" type="Sprite2D" parent="." unique_id=664870024]
position = Vector2(281, 1082)
texture = ExtResource("9_7ycvg")
script = ExtResource("7_p8s74")

[node name="DragArea화분3" parent="." unique_id=1756660582 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(460, 954)
scale = Vector2(1.3501889, 1.9199816)
script = ExtResource("29_ijoax")
hoverHighlight = NodePath("../화분5")

[node name="화분5" type="Sprite2D" parent="." unique_id=598187701]
position = Vector2(455, 1085)
texture = ExtResource("9_7ycvg")
script = ExtResource("7_p8s74")

[node name="DragArea제출" parent="." unique_id=988752156 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(772.00006, 339)
scale = Vector2(2.3795717, 1.6278205)
script = ExtResource("29_ijoax")
hoverHighlight = NodePath("../화분6")

[node name="화분6" type="Sprite2D" parent="." unique_id=2001652969]
position = Vector2(771.00006, 382.99997)
scale = Vector2(1.91712, 0.37249035)
texture = ExtResource("9_7ycvg")
script = ExtResource("7_p8s74")

[node name="Hourglass" type="Node2D" parent="." unique_id=1392905190]
position = Vector2(142, 386)

[node name="우유" type="Sprite2D" parent="Hourglass" unique_id=1126469732]
position = Vector2(4, -97)
texture = ExtResource("11_m35m6")
script = ExtResource("10_2jcla")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hourglass" unique_id=1187942096]
libraries/ = SubResource("AnimationLibrary_yh4yk")

[node name="TimerGraph" type="Node2D" parent="." unique_id=615243180 node_paths=PackedStringArray("graphSprite")]
position = Vector2(256, 381)
script = ExtResource("30_j8kkg")
graphSprite = NodePath("우유2")

[node name="물" type="Sprite2D" parent="TimerGraph" unique_id=509597559]
position = Vector2(-2.0000076, -86)
scale = Vector2(0.34474885, 1)
texture = ExtResource("9_42l1d")

[node name="우유2" type="Sprite2D" parent="TimerGraph" unique_id=48868108]
position = Vector2(-2, -85)
scale = Vector2(0.2798165, 1)
texture = ExtResource("11_m35m6")
