[gd_scene format=3 uid="uid://beypyudpl6dv1"]

[ext_resource type="Texture2D" uid="uid://8ujk5dbp0mqs" path="res://Sprites/BG.png" id="1_0f027"]
[ext_resource type="Script" uid="uid://bgivx2fjusyl0" path="res://InputManager.cs" id="1_gyfs4"]
[ext_resource type="Texture2D" uid="uid://dltfxyeb6ltqk" path="res://Sprites/녹차.png" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://baoyco4ib5mpd" path="res://drag_area.tscn" id="3_d5x1h"]
[ext_resource type="Script" uid="uid://d1wy472gcm56l" path="res://Scripts/DragArea/DragAreaLeafJar.cs" id="4_66tet"]
[ext_resource type="Texture2D" uid="uid://bjoo3c60v3tta" path="res://Sprites/홍차.png" id="4_d5x1h"]
[ext_resource type="Texture2D" uid="uid://w6ayy282jr2w" path="res://Sprites/말풍선.png" id="5_3wiol"]
[ext_resource type="PackedScene" uid="uid://m4d8ws80fk0i" path="res://DraggableLeaf.tscn" id="5_66tet"]
[ext_resource type="Texture2D" uid="uid://dwff0l8g8ph4q" path="res://Sprites/매대.png" id="7_3wiol"]
[ext_resource type="Script" uid="uid://kn8cm2cmjirc" path="res://HoverHighlightable.cs" id="7_p8s74"]
[ext_resource type="Texture2D" uid="uid://babrx24smaet" path="res://Sprites/화분.png" id="9_7ycvg"]
[ext_resource type="Texture2D" uid="uid://c4a8atyo2j1p4" path="res://Sprites/물.png" id="9_42l1d"]
[ext_resource type="Script" uid="uid://cpmli88ybuka1" path="res://Scripts/DragArea/DragAreaBaseJar.cs" id="9_meb7l"]
[ext_resource type="Script" uid="uid://cqfs3moev56ed" path="res://Scripts/Draggable/DraggableBaseJar.cs" id="10_w30ff"]
[ext_resource type="Texture2D" uid="uid://c3hhub2ni5k7i" path="res://Sprites/우유.png" id="11_m35m6"]
[ext_resource type="Script" uid="uid://dnyq8dix5b66i" path="res://Scripts/DragArea/DragAreaContainer.cs" id="13_w30ff"]
[ext_resource type="Texture2D" uid="uid://d31beon55wiyd" path="res://Sprites/카펫.png" id="13_xy6fp"]
[ext_resource type="Texture2D" uid="uid://jfdkg7e7a6gh" path="res://Sprites/Teapot/포트_Back.png" id="15_fv2he"]
[ext_resource type="Texture2D" uid="uid://c8c7572qn20ln" path="res://Sprites/Teapot/초_켜짐.png" id="15_j8kkg"]
[ext_resource type="Texture2D" uid="uid://ci1mcg13xpuwn" path="res://Sprites/Teapot/초_꺼짐.png" id="16_5smuj"]
[ext_resource type="Texture2D" uid="uid://sa3og0mgifbo" path="res://Sprites/Teapot/주전자_FrontGrad.png" id="17_y5ved"]
[ext_resource type="Texture2D" uid="uid://dhv8jangkpr65" path="res://Sprites/Teapot/주전자_Full.png" id="18_kv3aw"]
[ext_resource type="PackedScene" uid="uid://blfc3725i487a" path="res://click_area.tscn" id="18_uws2o"]
[ext_resource type="Script" uid="uid://b5oee2s1w76rp" path="res://Scripts/DragArea/DragAreaTeapot.cs" id="18_xy6fp"]
[ext_resource type="Script" uid="uid://u4ml7sm7kt5g" path="res://Scripts/DragArea/ClickAreaCandle.cs" id="19_iylel"]
[ext_resource type="Texture2D" uid="uid://cwq2lr05jgw45" path="res://Sprites/Teapot/주전자_Half.png" id="19_o7u2a"]
[ext_resource type="Script" uid="uid://ls14mvmdeo2u" path="res://Scripts/DragArea/DragAreaTeapotInside.cs" id="19_uws2o"]
[ext_resource type="Script" uid="uid://pw6cex1g4tnc" path="res://Scripts/Draggable/DraggableTeapot.cs" id="19_xy6fp"]
[ext_resource type="Texture2D" uid="uid://c0m2lwkcodvap" path="res://Sprites/Teapot/주전자_Water_Side.png" id="20_ijoax"]
[ext_resource type="Texture2D" uid="uid://cgbgqitus6pyi" path="res://Sprites/Teapot/주전자_Water_Top.png" id="21_j8kkg"]
[ext_resource type="Texture2D" uid="uid://cjjr17u4vweat" path="res://Sprites/Teapot/거름망_Back.png" id="22_yh4yk"]
[ext_resource type="Texture2D" uid="uid://cg3lcnelvqkew" path="res://Sprites/Teapot/거름망_Front.png" id="23_p8s74"]
[ext_resource type="Texture2D" uid="uid://d4j6f3iyhsjux" path="res://Sprites/Teapot/포트_Front.png" id="24_o4fqm"]
[ext_resource type="PackedScene" uid="uid://dl0l7xxsms1ll" path="res://DraggableCup.tscn" id="25_kv3aw"]
[ext_resource type="Script" uid="uid://dobquj4bam6hw" path="res://Scripts/DragArea/DragAreaCupPile.cs" id="28_uws2o"]
[ext_resource type="Script" uid="uid://okjihqk21var" path="res://TimerGraph.cs" id="30_j8kkg"]
[ext_resource type="Texture2D" uid="uid://bre1jmy3044v8" path="res://Sprites/찻잔/찻잔들.png" id="30_p8s74"]
[ext_resource type="PackedScene" uid="uid://dhpchgbxmiqfp" path="res://DraggablePlate.tscn" id="31_gfmxp"]
[ext_resource type="Texture2D" uid="uid://vg5dum1i2308" path="res://Sprites/접시들.png" id="31_o4fqm"]
[ext_resource type="Script" uid="uid://bn8nosouc8rdx" path="res://Scripts/DragArea/DragAreaFlowerPot.cs" id="33_iylel"]
[ext_resource type="Script" uid="uid://ceuu1mqtj0omh" path="res://Scripts/Game/GameManager.cs" id="33_o4fqm"]
[ext_resource type="Texture2D" uid="uid://cr06ruay45g11" path="res://Sprites/모래시계/모래시계_5.png" id="34_1n88h"]
[ext_resource type="Script" uid="uid://bxql0al8axl3o" path="res://Scripts/Game/CustomerManager.cs" id="34_7jlmu"]
[ext_resource type="Script" uid="uid://cnvdxxhuh7fm2" path="res://Scripts/DragArea/DragAreaSubmit.cs" id="34_yj5sn"]
[ext_resource type="Script" uid="uid://brvmmisl2f4mw" path="res://Scripts/Game/UI/CustomerUi.cs" id="35_1n88h"]
[ext_resource type="Texture2D" uid="uid://dsfpuk28h4us2" path="res://Sprites/모래시계/모래시계_1.png" id="35_opjno"]
[ext_resource type="Script" uid="uid://d2lnljcifpjqh" path="res://Scripts/Game/UI/Text.cs" id="37_meb7l"]
[ext_resource type="Texture2D" uid="uid://b76paxanslqrd" path="res://Sprites/시간 게이지_Bottom.png" id="42_jef5d"]
[ext_resource type="Texture2D" uid="uid://cdfmnojr7erbe" path="res://Sprites/시간 게이지_Inner.png" id="43_q1yuq"]
[ext_resource type="Texture2D" uid="uid://crvouhoel81vc" path="res://Sprites/메뉴.png" id="43_si2mt"]
[ext_resource type="Texture2D" uid="uid://c2gohdsvtx02n" path="res://Sprites/시간 게이지_Outline.png" id="44_uacds"]
[ext_resource type="Texture2D" uid="uid://xsuhhv46ue3j" path="res://Sprites/달력_2.png" id="45_84x1k"]
[ext_resource type="Texture2D" uid="uid://b6em4nx8673xg" path="res://Sprites/달력_Close.png" id="46_0hwxg"]
[ext_resource type="Texture2D" uid="uid://i877aa6alvy3" path="res://Sprites/달력_1.png" id="47_si2mt"]
[ext_resource type="Texture2D" uid="uid://ru7l30hwa7mf" path="res://Sprites/달력_Base.png" id="48_sp30j"]
[ext_resource type="Texture2D" uid="uid://ceyuoc7mdis64" path="res://Sprites/달력_Open.png" id="49_7tmle"]
[ext_resource type="Texture2D" uid="uid://bmnwenkdlmmi" path="res://Sprites/쓰레기통_Back.png" id="54_ya33n"]
[ext_resource type="Texture2D" uid="uid://byqtoxx1fterl" path="res://Sprites/쓰레기통_Front.png" id="55_3wiol"]
[ext_resource type="Texture2D" uid="uid://dm0isqlby24mm" path="res://Sprites/쓰레기통_뚜껑.png" id="56_6a02w"]

[sub_resource type="Animation" id="Animation_6a02w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("말풍선:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("말풍선:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3wiol"]
resource_name = "speech_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("말풍선:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(0.3077861, 1),
"update": 0,
"values": [-0.8552113334772214, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("말풍선:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(0.30778614, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6a02w"]
_data = {
&"RESET": SubResource("Animation_6a02w"),
&"speech_open": SubResource("Animation_3wiol")
}

[sub_resource type="Animation" id="Animation_ijoax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("모래시계:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -97)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("모래시계:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("모래시계:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("모래시계:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("34_1n88h")]
}

[sub_resource type="Animation" id="Animation_j8kkg"]
resource_name = "flip_hourglass"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("모래시계:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.602351, 0.76666665, 0.76741666, 1.002599),
"transitions": PackedFloat32Array(0.39229208, 5.2780304, 1, 0.3415101, 0.39229208),
"update": 0,
"values": [Vector2(4, -97), Vector2(3, -200), Vector2(4, -97), Vector2(4.0000086, -82), Vector2(4, -97)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("모래시계:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.76666665, 0.76741666, 1.002599),
"transitions": PackedFloat32Array(0.43527523, 1, 1, 0.34151006, 0.43527523),
"update": 0,
"values": [0.0, -3.3326285, -3.141592653589793, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("모래시계:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.76666665, 0.76741666, 1.002599),
"transitions": PackedFloat32Array(1, 0.34151006, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1100917, 0.8787879), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("모래시계:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7674323),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("34_1n88h"), ExtResource("35_opjno")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh4yk"]
_data = {
&"RESET": SubResource("Animation_ijoax"),
&"flip_hourglass": SubResource("Animation_j8kkg")
}

[sub_resource type="Animation" id="Animation_84x1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/달력Open:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/달력2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic/달력1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic/달력Close:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphic:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Graphic:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Graphic:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Graphic/달력2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Graphic/달력1:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Graphic/달력1:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Graphic/달력2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0hwxg"]
resource_name = "flip_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/달력Open:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/달력2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic/달력1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic/달력Close:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphic:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.56666666, 0.73333335),
"transitions": PackedFloat32Array(0.40612632, 5.8563395, 1, 0.39229202, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -67), Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Graphic:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336),
"transitions": PackedFloat32Array(0.29730177, 3.999999, 1),
"update": 0,
"values": [0.0, -0.19939105, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Graphic:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.53333336, 0.56666666, 0.73333335),
"transitions": PackedFloat32Array(1, 0.36602134, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Graphic/달력2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.23333333, 0.36666667),
"transitions": PackedFloat32Array(0.5743492, 1),
"update": 0,
"values": [Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Graphic/달력1:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.36666667, 0.53957486),
"transitions": PackedFloat32Array(2.4622886, 1),
"update": 0,
"values": [Vector2(1, 1.5), Vector2(1, 0.2)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Graphic/달력1:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.36666667, 0.53333336),
"transitions": PackedFloat32Array(2.297397, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(0, -15)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Graphic/달력2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.23333335, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_si2mt"]
_data = {
&"RESET": SubResource("Animation_84x1k"),
&"flip_close": SubResource("Animation_0hwxg")
}

[node name="MainScene" type="Node2D" unique_id=2097108586]

[node name="InputManager" type="Node" parent="." unique_id=24486516]
script = ExtResource("1_gyfs4")

[node name="Bg" type="Sprite2D" parent="." unique_id=2050139955]
z_index = -52
texture = ExtResource("1_0f027")
centered = false

[node name="CustomerUI" type="Sprite2D" parent="." unique_id=1782127251 node_paths=PackedStringArray("AnimationPlayer")]
z_index = -51
position = Vector2(769, 274)
texture = ExtResource("35_opjno")
script = ExtResource("35_1n88h")
TextPath = NodePath("Speech/말풍선/Text")
AnimationPlayer = NodePath("Speech/AnimationPlayer")

[node name="Speech" type="Node2D" parent="CustomerUI" unique_id=1465021053]

[node name="말풍선" type="Sprite2D" parent="CustomerUI/Speech" unique_id=2003454699]
position = Vector2(138, 13)
texture = ExtResource("5_3wiol")
centered = false
offset = Vector2(0, -250)

[node name="Text" type="Label" parent="CustomerUI/Speech/말풍선" unique_id=1591529178]
offset_left = 111.0
offset_top = -115.0
offset_right = 168.0
offset_bottom = -92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Default"
script = ExtResource("37_meb7l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CustomerUI/Speech" unique_id=15386469]
libraries/ = SubResource("AnimationLibrary_6a02w")

[node name="매대" type="Sprite2D" parent="." unique_id=1072516668]
z_index = -50
position = Vector2(0, 344)
texture = ExtResource("7_3wiol")
centered = false

[node name="DragArea녹차" parent="." unique_id=112241637 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(160, 544)
scale = Vector2(1.4562218, 2.171475)
script = ExtResource("4_66tet")
leafScene = ExtResource("5_66tet")
leafKind = 0
hoverHighlight = NodePath("../녹차")

[node name="녹차" type="Sprite2D" parent="." unique_id=813621535]
position = Vector2(168, 552)
texture = ExtResource("2_gyfs4")
script = ExtResource("7_p8s74")

[node name="DragArea홍차" parent="." unique_id=1076561759 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(331, 552)
scale = Vector2(1.4812725, 2.3731213)
script = ExtResource("4_66tet")
leafScene = ExtResource("5_66tet")
leafKind = 1
hoverHighlight = NodePath("../홍차")

[node name="홍차" type="Sprite2D" parent="." unique_id=2023065100]
position = Vector2(332, 557)
texture = ExtResource("4_d5x1h")
script = ExtResource("7_p8s74")

[node name="DragArea물" parent="." unique_id=308706680 node_paths=PackedStringArray("draggableJar", "hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(109, 681)
scale = Vector2(1.1990864, 1.6917455)
script = ExtResource("9_meb7l")
draggableJar = NodePath("../물병")
hoverHighlight = NodePath("../물병/물")

[node name="물병" type="Node2D" parent="." unique_id=526272523]
position = Vector2(101, 662)
script = ExtResource("10_w30ff")

[node name="물" type="Sprite2D" parent="물병" unique_id=2112136896]
texture = ExtResource("9_42l1d")
script = ExtResource("7_p8s74")

[node name="DragArea우유" parent="." unique_id=1902496306 node_paths=PackedStringArray("draggableJar", "hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(285.00003, 676.00006)
scale = Vector2(1.1952131, 1.7656678)
script = ExtResource("9_meb7l")
draggableJar = NodePath("../우유병")
hoverHighlight = NodePath("../우유병/우유")

[node name="우유병" type="Node2D" parent="." unique_id=34631623]
position = Vector2(274, 662)
script = ExtResource("10_w30ff")
baseKind = 1

[node name="우유" type="Sprite2D" parent="우유병" unique_id=1000126929]
texture = ExtResource("11_m35m6")
script = ExtResource("7_p8s74")

[node name="카펫" type="Sprite2D" parent="." unique_id=1790975314]
z_index = -10
position = Vector2(714, 681)
texture = ExtResource("13_xy6fp")

[node name="DragArea도마1" parent="." unique_id=2060282876 instance=ExtResource("3_d5x1h")]
position = Vector2(572, 597)
scale = Vector2(1.5460404, 0.6762485)
script = ExtResource("13_w30ff")

[node name="DragArea도마2" parent="." unique_id=1469751056 instance=ExtResource("3_d5x1h")]
position = Vector2(732, 598)
scale = Vector2(1.5460404, 0.6762485)
script = ExtResource("13_w30ff")

[node name="DragArea도마3" parent="." unique_id=1038028413 instance=ExtResource("3_d5x1h")]
position = Vector2(896, 600)
scale = Vector2(1.5460404, 0.6762489)
script = ExtResource("13_w30ff")

[node name="DragArea도마4" parent="." unique_id=331881062 instance=ExtResource("3_d5x1h")]
z_index = 1
position = Vector2(549, 668)
scale = Vector2(1.5460404, 0.6762485)
script = ExtResource("13_w30ff")

[node name="DragArea도마5" parent="." unique_id=274940628 instance=ExtResource("3_d5x1h")]
z_index = 1
position = Vector2(721, 668.9999)
scale = Vector2(1.5460404, 0.6762485)
script = ExtResource("13_w30ff")

[node name="DragArea도마6" parent="." unique_id=964057553 instance=ExtResource("3_d5x1h")]
z_index = 1
position = Vector2(894, 670)
scale = Vector2(1.5460404, 0.6762485)
script = ExtResource("13_w30ff")

[node name="DragArea도마7" parent="." unique_id=1120033533 instance=ExtResource("3_d5x1h")]
z_index = 2
position = Vector2(532, 739)
scale = Vector2(1.5460404, 0.6762485)
script = ExtResource("13_w30ff")

[node name="DragArea도마8" parent="." unique_id=1877028849 instance=ExtResource("3_d5x1h")]
z_index = 2
position = Vector2(706.00006, 736.99994)
scale = Vector2(1.5460404, 0.6762485)
script = ExtResource("13_w30ff")

[node name="DragArea도마9" parent="." unique_id=1455570040 instance=ExtResource("3_d5x1h")]
z_index = 2
position = Vector2(890, 739)
scale = Vector2(1.5460404, 0.6762485)
script = ExtResource("13_w30ff")

[node name="포트Back" type="Sprite2D" parent="." unique_id=1502514953]
position = Vector2(1241.5, 536.5)
texture = ExtResource("15_fv2he")

[node name="초Graphic" type="Node2D" parent="." unique_id=1725709795]
position = Vector2(1241.5, 536.5)
script = ExtResource("7_p8s74")

[node name="초꺼짐" type="Sprite2D" parent="초Graphic" unique_id=555918164]
texture = ExtResource("16_5smuj")

[node name="초켜짐" type="Sprite2D" parent="초Graphic" unique_id=1162698434]
visible = false
texture = ExtResource("15_j8kkg")

[node name="ClickArea초" parent="." unique_id=1204339295 node_paths=PackedStringArray("teapot", "flameOn", "flameOff", "hoverHighlight") instance=ExtResource("18_uws2o")]
script = ExtResource("19_iylel")
candleMaxTime = 3.0
teapot = NodePath("../Teapot")
flameOn = NodePath("../초Graphic/초켜짐")
flameOff = NodePath("../초Graphic/초꺼짐")
hoverHighlight = NodePath("../초Graphic")

[node name="DragArea티팟" parent="." unique_id=1802254503 node_paths=PackedStringArray("draggableTeapot", "insideArea", "hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(1247, 478)
scale = Vector2(3.3338063, 2.3808289)
script = ExtResource("18_xy6fp")
draggableTeapot = NodePath("../Teapot")
insideArea = NodePath("../Teapot/DragArea거름망")
hoverHighlight = NodePath("../Teapot/Graphic")

[node name="Teapot" type="Node2D" parent="." unique_id=1893496228 node_paths=PackedStringArray("liquidTop", "liquidBottom", "insideArea")]
position = Vector2(1241.5, 536.5)
script = ExtResource("19_xy6fp")
liquidTop = NodePath("Graphic/주전자WaterTop")
liquidBottom = NodePath("Graphic/주전자WaterSide")
insideArea = NodePath("DragArea거름망")

[node name="Graphic" type="Node2D" parent="Teapot" unique_id=84795924]
script = ExtResource("7_p8s74")

[node name="주전자FrontGrad" type="Sprite2D" parent="Teapot/Graphic" unique_id=1388659185]
texture = ExtResource("17_y5ved")

[node name="주전자Full" type="Sprite2D" parent="Teapot/Graphic" unique_id=1719304946]
texture = ExtResource("18_kv3aw")

[node name="주전자Half" type="Sprite2D" parent="Teapot/Graphic" unique_id=211672691]
texture = ExtResource("19_o7u2a")

[node name="주전자WaterSide" type="Sprite2D" parent="Teapot/Graphic" unique_id=305523540]
texture = ExtResource("20_ijoax")

[node name="주전자WaterTop" type="Sprite2D" parent="Teapot/Graphic" unique_id=1608082796]
texture = ExtResource("21_j8kkg")

[node name="거름망Back" type="Sprite2D" parent="Teapot/Graphic" unique_id=259256027]
texture = ExtResource("22_yh4yk")

[node name="거름망Front" type="Sprite2D" parent="Teapot/Graphic" unique_id=800210251]
texture = ExtResource("23_p8s74")

[node name="DragArea거름망" parent="Teapot" unique_id=992993842 node_paths=PackedStringArray("teapot", "hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(4.500122, -87.50003)
rotation = 0.00015149689
scale = Vector2(0.92678493, 1.0842611)
script = ExtResource("19_uws2o")
teapot = NodePath("../../DragArea티팟")
hoverHighlight = NodePath("../Graphic")

[node name="포트Front" type="Sprite2D" parent="." unique_id=6731051]
position = Vector2(1241.5, 536.5)
texture = ExtResource("24_o4fqm")

[node name="DragArea컵" parent="." unique_id=1608700770 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(1822, 623.00006)
scale = Vector2(1.4911515, 2.3032079)
script = ExtResource("28_uws2o")
cupScene = ExtResource("25_kv3aw")
hoverHighlight = NodePath("../찻잔들")

[node name="찻잔들" type="Node2D" parent="." unique_id=494467168]
z_index = -10
position = Vector2(1826, 623)
script = ExtResource("7_p8s74")

[node name="찻잔들2" type="Sprite2D" parent="찻잔들" unique_id=1569823222]
position = Vector2(19, -28)
texture = ExtResource("30_p8s74")

[node name="찻잔들" type="Sprite2D" parent="찻잔들" unique_id=1191660420]
position = Vector2(-32, 49)
texture = ExtResource("30_p8s74")

[node name="DragArea접시" parent="." unique_id=1088177615 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(1607, 622)
scale = Vector2(1.7012744, 2.3447175)
script = ExtResource("28_uws2o")
cupScene = ExtResource("31_gfmxp")
hoverHighlight = NodePath("../접시들")

[node name="접시들" type="Node2D" parent="." unique_id=73588140]
z_index = -10
position = Vector2(1602, 635)
script = ExtResource("7_p8s74")

[node name="접시들" type="Sprite2D" parent="접시들" unique_id=303759334]
position = Vector2(20, -39)
texture = ExtResource("31_o4fqm")

[node name="접시들2" type="Sprite2D" parent="접시들" unique_id=1945615646]
position = Vector2(-26, 51)
texture = ExtResource("31_o4fqm")

[node name="DragArea화분1" parent="." unique_id=1896093268 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(105.00012, 949)
scale = Vector2(1.3501889, 1.9199816)
script = ExtResource("33_iylel")
hoverHighlight = NodePath("../화분3")

[node name="화분3" type="Sprite2D" parent="." unique_id=373862369]
position = Vector2(106, 1085)
texture = ExtResource("9_7ycvg")
script = ExtResource("7_p8s74")

[node name="DragArea화분2" parent="." unique_id=1199281266 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(286, 952)
scale = Vector2(1.3501889, 1.9199816)
script = ExtResource("33_iylel")
hoverHighlight = NodePath("../화분4")

[node name="화분4" type="Sprite2D" parent="." unique_id=664870024]
position = Vector2(281, 1082)
texture = ExtResource("9_7ycvg")
script = ExtResource("7_p8s74")

[node name="DragArea화분3" parent="." unique_id=1756660582 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(460, 954)
scale = Vector2(1.3501889, 1.9199816)
script = ExtResource("33_iylel")
hoverHighlight = NodePath("../화분5")

[node name="화분5" type="Sprite2D" parent="." unique_id=598187701]
position = Vector2(455, 1085)
texture = ExtResource("9_7ycvg")
script = ExtResource("7_p8s74")

[node name="DragArea제출" parent="." unique_id=988752156 node_paths=PackedStringArray("hoverHighlight") instance=ExtResource("3_d5x1h")]
position = Vector2(772.00006, 339)
scale = Vector2(2.3795717, 1.6278205)
script = ExtResource("34_yj5sn")
hoverHighlight = NodePath("../메뉴")

[node name="메뉴" type="Sprite2D" parent="." unique_id=1399463259]
position = Vector2(779, 379)
texture = ExtResource("43_si2mt")
script = ExtResource("7_p8s74")

[node name="Hourglass" type="Node2D" parent="." unique_id=1392905190]
position = Vector2(335, 392)

[node name="모래시계" type="Sprite2D" parent="Hourglass" unique_id=1126469732]
position = Vector2(4, -97)
texture = ExtResource("34_1n88h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hourglass" unique_id=1187942096]
libraries/ = SubResource("AnimationLibrary_yh4yk")

[node name="TimerGraph" type="Node2D" parent="." unique_id=615243180 node_paths=PackedStringArray("graphSprite")]
position = Vector2(440, 297)
script = ExtResource("30_j8kkg")
graphSprite = NodePath("시간게이지Inner")

[node name="시간게이지Bottom" type="Sprite2D" parent="TimerGraph" unique_id=1102667474]
texture = ExtResource("42_jef5d")

[node name="시간게이지Inner" type="Sprite2D" parent="TimerGraph" unique_id=1312576362]
texture = ExtResource("43_q1yuq")

[node name="시간게이지Outline" type="Sprite2D" parent="TimerGraph" unique_id=837150087]
texture = ExtResource("44_uacds")

[node name="Calendar" type="Node2D" parent="." unique_id=1817888089]
position = Vector2(137, 267)

[node name="Graphic" type="Node2D" parent="Calendar" unique_id=1016375928]

[node name="달력Base" type="Sprite2D" parent="Calendar/Graphic" unique_id=873444434]
texture = ExtResource("48_sp30j")

[node name="달력2" type="Sprite2D" parent="Calendar/Graphic" unique_id=759853669]
visible = false
texture = ExtResource("45_84x1k")

[node name="달력1" type="Sprite2D" parent="Calendar/Graphic" unique_id=1988055026]
visible = false
texture = ExtResource("47_si2mt")

[node name="달력Open" type="Sprite2D" parent="Calendar/Graphic" unique_id=1753476459]
texture = ExtResource("49_7tmle")

[node name="달력Close" type="Sprite2D" parent="Calendar/Graphic" unique_id=800215320]
visible = false
texture = ExtResource("46_0hwxg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Calendar" unique_id=612593321]
libraries/ = SubResource("AnimationLibrary_si2mt")

[node name="TrashBin" type="Node2D" parent="." unique_id=1300806526]
position = Vector2(1699, 1101)

[node name="쓰레기통Back" type="Sprite2D" parent="TrashBin" unique_id=1828322806]
texture = ExtResource("54_ya33n")

[node name="쓰레기통Front" type="Sprite2D" parent="TrashBin" unique_id=1580613626]
texture = ExtResource("55_3wiol")

[node name="쓰레기통뚜껑" type="Sprite2D" parent="TrashBin" unique_id=1203594729]
texture = ExtResource("56_6a02w")

[node name="GameManager" type="Node" parent="." unique_id=2122933545]
script = ExtResource("33_o4fqm")

[node name="CustomerManager" type="Node" parent="GameManager" unique_id=265326387]
script = ExtResource("34_7jlmu")
